@use '../../../../../styles/abstracts/index' as *;

.containerProyectoControl {
	.containerProyectoControl-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.filterProyectos {
		display: flex;
		gap: 25px;

		label {
			display: none;
		}

		input,
		select {
			border: none;
		}

		@include formFilterStyles()
	}

	.filterIcon {
		background: none;
		border: none;
		color: var(--color-bg-primary);
		font-size: 1.2rem;
	}

	.containerProyectoControl-content {
		margin-top: 20px;
	}

	.listView {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.cardView {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 20px;
	}

	.proyectoItem {
		padding: 15px;
		border-bottom: 1px solid var(--color-line);
	}

	.proyectoCard {
		padding: 10px;
		border: 1px solid var(--color-line);
		border-radius: 12px;
	}


	.proyectoCard {
		text-align: center;
	}

	.infoLists {
		display: flex;
		align-items: center;
		gap: 35px;

		&-icon {
			font-size: 3rem;
			color: var(--color-line);
		}

	}

	.proyectoAvatar {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: #ccc;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
	}

	.infoProyecto {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;

		span {
			width: 100%;

			p {
				font-size: 0.8rem;
			}

			h4 {
				font-size: 1rem;
			}
		}
	}

	.iconsControl {
		display: flex;
		align-items: center;
		gap: 10px;
		cursor: pointer;
		font-size: 1.3rem;
		gap: 25px;

		button {
			display: flex;
			width: auto;
			padding: 10px 25px;
			font-size: 0.8rem;
			@include buttonSecondary();
		}
	}

	.proyecto-details-expanded {
		margin-top: 10px;
		padding: 10px;
		background: none;
		border: 1px solid var(--color-line);
		border-radius: 12px;
		line-height: 150%;
	}
}