server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuración para API (proxy al backend)
    location /api {
        proxy_pass http://backend:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Recomendado para pasar la IP del cliente
        proxy_set_header X-Forwarded-Proto $scheme; # Recomendado para manejar HTTPS si aplica
    }
}